spring.application.name=microservice-user

spring.datasource.url = jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=postgres
spring.datasource.password=laurinhaaaa

spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
